server {
    listen 443 ssl;
    server_name vision.api-factory.ru;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    error_log /etc/nginx/err.log;
    access_log /etc/nginx/acc.log;

    location / {
        root /home/user/vision/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /static/ {
        alias /home/user/vision/backend/staticfiles/;
    }

    location = /favicon.ico {
        root /home/user/vision/frontend/dist;
        try_files /favicon.ico /empty.ico;
        log_not_found off;
        access_log off;
    }
}
