[agent]
  interval = "10s"
  flush_interval = "10s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "secret_token"
  organization = "vision_org"
  bucket = "vision_bucket"

[[inputs.postgresql]]
  address = "host=db user=postgres password=postgres sslmode=disable dbname=vision"
