[agent]
  interval = "10s"
  flush_interval = "10s"

[[outputs.prometheus_client]]
  listen = ":9273"

[[inputs.postgresql]]
  address = "host=db user=postgres password=postgres sslmode=disable dbname=vision"
